DATABASE_URL=postgresql://postgres:postgres@localhost:5432/twitter_leads
TWITTER_API_KEY=k7gjruBH9ePin9CcxEIRVhjyS
TWITTER_API_SECRET=pZUAiV8zIP67MakF9RgI1rg3LxnCJp2AFh6RQ0hm1wJnd5Awzo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIeN7AEAAAAAjKiNv8dXzOe6YoggO52KPuyc5rY%3DjHbTCgZdUH7mxW6Ts0yvIiwiFYAhfDxlW9aaQLDz1IXcRXYo9s
USE_MOCK=True 
